spring.application.name=acompanhamentoestudos
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/acompanhamento_estudos
spring.datasource.username=root
spring.datasource.password=123456

#habilita o registo do sql executado no log da aplicação e formata a saída desse sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
